# AllenMultiplatform

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
allenSharedUI/: build.gradle.kts
allenSharedUI/src/commonMain/kotlin/com/borealnetwork/allensharedui/components/: Buttons.kt  Icons.kt  ImageViewer.kt  Inputs.kt  Items.kt  Logos.kt  Promotion.kt  Searchs.kt  Selectors.kt  TestToolbars.kt  TextFields.kt  Texts.kt  Views.kt
allenSharedUI/src/commonMain/kotlin/com/borealnetwork/allensharedui/components/bottom_actions/: BottomActions.kt
allenSharedUI/src/commonMain/kotlin/com/borealnetwork/allensharedui/components/bottomnavigation/: CustomBottomNavigation.kt
allenSharedUI/src/commonMain/kotlin/com/borealnetwork/allensharedui/components/currency/: CurrencyItems.kt
allenSharedUI/src/commonMain/kotlin/com/borealnetwork/allensharedui/components/drawer/: DrawerClient.kt  DrawerSeller.kt
allenSharedUI/src/commonMain/kotlin/com/borealnetwork/allensharedui/components/drawer/model/: DrawerOptions.kt
allenSharedUI/src/commonMain/kotlin/com/borealnetwork/allensharedui/components/loading/: LoadingItem.kt
allenSharedUI/src/commonMain/kotlin/com/borealnetwork/allensharedui/theme/: Color.kt  GradientTools.kt  Theme.kt  Transitions.kt
allenSharedUI/src/commonMain/resources/: ic_bell_icon.xml  ic_design_visibility.xml  ic_design_visibility_off.xml  ic_questions.xml  ic_questions_icon.xml  ic_rating.xml
allenSharedUI/src/iosMain/kotlin/com/borealnetwork/shared/: Platform.ios.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/borealnetwork/allen/: App.android.kt  ExpectedFunctions.android.kt
composeApp/src/androidMain/kotlin/com/borealnetwork/allen/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/: App.kt  ExpectedFunctions.kt  LoginCompose.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/components/: Buttons.kt  Icons.kt  ImageViewer.kt  Inputs.kt  Items.kt  Logos.kt  Promotion.kt  Searchs.kt  Selectors.kt  TestToolbars.kt  TextFields.kt  Texts.kt  Toolbars.kt  Views.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/components/bottom_actions/: BottomActions.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/components/bottomnavigation/: CustomBottomNavigation.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/components/buttons/: Buttons.kt  Icons.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/components/currency/: CurrencyItems.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/components/drawer/: DrawerClient.kt  DrawerSeller.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/components/drawer/model/: DrawerOptions.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/components/extensions/: ModifierExtends.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/components/loading/: LoadingItem.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/di/: KoinHelper.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/domain/enum/: SellerOptions.kt  StatusEnum.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/domain/login/: StateApi.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/domain/model/: BirdImage.kt  ItemCartModel.kt  ItemShoppingModel.kt  PromotionItem.kt  QuestionModel.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/domain/model/order_resume/: PinStatusHistoryModel.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/domain/payments/: CardModel.kt  PaymentMethod.kt  TypeCard.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/domain/screen/: AuthScreen.kt  ClientScreen.kt  ProductScreen.kt  SellerScreen.kt  ShoppingCartScreen.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/modules/auth/di/: AuthViewModelModule.kt  loginModule.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/tools/: StringExtensions.kt  Tools.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/ui/login/: LoginCompose.kt
composeApp/src/commonMain/kotlin/com/borealnetwork/allen/viewmodel/: BirdsViewModel.kt  LoginViewModel.kt
composeApp/src/commonMain/resources/: test_image.xml
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/borealnetwork/allen/: App.ios.kt
composeApp/src/iosMain/kotlin/com/borealnetwork/allen/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/baudelio.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/baudelio.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/borealnetwork/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/borealnetwork/shared/: ExpectedFunctions.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/borealnetwork/shared/core/util/: FirebaseUserExtensions.kt
shared/src/commonMain/kotlin/com/borealnetwork/shared/domain/components/: PinStatusHistoryModel.kt
shared/src/commonMain/kotlin/com/borealnetwork/shared/domain/models/: Constants.kt  StateApi.kt  UseCase.kt
shared/src/commonMain/kotlin/com/borealnetwork/shared/tools/: ModifierExtends.kt  StringExtensions.kt  Tools.kt
shared/src/iosMain/kotlin/com/borealnetwork/shared/: Platform.ios.kt
(+111 files in other folders)
